HOST=0.0.0.0
PORT=9090
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=aica_marketing
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
MINIO_ACCESS_KEY=admin
MINIO_ACCESS_SECRET=Desarrollo
MINIO_BUCKET=content-api
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_HOST=localhost:9000
