version: '3'
services:
   api:
     image: content-api
     restart: always
     env:
       - HOST=0.0.0.0
       - PORT=${PORT}
       - DATABASE_HOST=${DATABASE_HOST}
       - DATABASE_PORT=${DATABASE_PORT}
       - DATABASE_NAME=${DATABASE_NAME}
       - DATABASE_USERNAME={DATABASE_USERNAME}
       - DATABASE_PASSWORD=${DATABASE_PASSWORD}
       - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
       - MINIO_ACCESS_SECRET=${MINIO_ACCESS_SECRET}
       - MINIO_BUCKET=${MINIO_BUCKET}
       - MINIO_ENDPOINT=${MINIO_ENDPOINT}
       - MINIO_PORT=${MINIO_PORT}
       - MINIO_HOST=${MINIO_HOST}
     build:
          context: .
     ports:
       - 9090:${PORT}
